{
  "name": "BTLab_test_task",
  "version": "0.0.0",
  "devDependencies": {
    "bower": "^1.7.7",
    "gulp": "^3.9.1",
    "gulp-concat": "^2.6.0",
    "gulp-cssnano": "^2.1.1",
    "gulp-rimraf": "^0.2.0",
    "gulp-uglify": "^1.5.2"
  }
}
